DB_PATH=file:wasopingi.db?_foreign_keys=on
SECRET_KEY=optimasi_ai_boot_whatsapp
PORT=8080
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=password123
DEFAULT_EMAIL=admin@optimasi.ai
DEFAULT_FIRST_NAME=optimasi
DEFAULT_LAST_NAME=bot
DEFAULT_URL=http://example.com/webhook